<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>Juego</title>
  </head>
  <body>
    <div id="container">
      <header id="header">
        <img src="img/pikachu.png">
        <h2>A Hello World's Game</h2>
      </header>
      <nav>
        <a href="#">CONTROLS</a>
        <a href="#">CREDITS</a>
      </nav>  
      <main>
        <img id="fondo" src="img/bosque2.jpg">
        <!--<canvas id="canvas-game"></canvas>
        <canvas id="canvas-end"></canvas>-->
      </main>
    </div>
    <!--<script src="js/game.js"></script>-->
  </body>
</html>